# Draw lines for Different octants and compare them Using DDA lines .
def dda(x1, y1, x2, y2):
    points = []
    dx = x2 - x1
    dy = y2 - y1

    steps = int(max(abs(dx), abs(dy)))
    x_inc = dx / steps
    y_inc = dy / steps

    x, y = x1, y1
    for _ in range(steps + 1):
        points.append((round(x), round(y)))
        x += x_inc
        y += y_inc

    return points

def bresenham(x1, y1, x2, y2):
    points = []

    dx = abs(x2 - x1)
    dy = abs(y2 - y1)

    sx = 1 if x1 < x2 else -1
    sy = 1 if y1 < y2 else -1

    err = dx - dy

    while True:
        points.append((x1, y1))
        if x1 == x2 and y1 == y2:
            break
        e2 = 2 * err
        if e2 > -dy:
            err -= dy
            x1 += sx
        if e2 < dx:
            err += dx
            y1 += sy

    return points

import matplotlib.pyplot as plt

lines = [
    (0, 0, 8, 3),    # Octant 1
    (0, 0, 3, 8),    # Octant 2
    (0, 0, -3, 8),   # Octant 3
    (0, 0, -8, -3),  # Octant 4
    (0, 0, 8, -3),   # Octant 5
    (0, 0, 3, -8),   # Octant 6
    (0, 0, -3, -8),  # Octant 7
    (0, 0, -8, 3)    # Octant 8
]

plt.figure(figsize=(10, 10))

for x1, y1, x2, y2 in lines:
    dda_pts = dda(x1, y1, x2, y2)
    bres_pts = bresenham(x1, y1, x2, y2)

    x_dda, y_dda = zip(*dda_pts)
    x_bre, y_bre = zip(*bres_pts)

    plt.plot(x_dda, y_dda, 'r--', alpha=0.6)   # DDA
    plt.plot(x_bre, y_bre, 'bo', markersize=3) # Bresenham

plt.axhline(0, color='gray')
plt.axvline(0, color='gray')
plt.grid()
plt.title("DDA (Red Dashed) vs Bresenham (Blue Points)")
plt.xlabel("X")
plt.ylabel("Y")
plt.axis("equal")
plt.show()
